[theme]
inherit = basic
stylesheet = neo3.css
pygments_style = sphinx
sidebars = classview.html, localtoc.html, relations.html, sourcelink.html, searchbox.html

[options]
rightsidebar = false
stickysidebar = false
collapsiblesidebar = false
externalrefs = false

footerbgcolor    = #11303d
footertextcolor  = #ffffff
sidebarbgcolor   = #1c4e63
sidebarbtncolor  = #3c6e83
sidebartextcolor = #ffffff
sidebarlinkcolor = #98dbcc
relbarbgcolor    = #133f52
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
bgcolor          = #ffffff
textcolor        = #000000
headbgcolor      = #f2f2f2
headtextcolor    = #20435c
headlinkcolor    = #c60f0f
linkcolor        = #355f7c
visitedlinkcolor = #355f7c
codebgcolor      = #eeffcc
codetextcolor    = #333333

bodyfont = 'Lucida Grande', Arial, sans-serif
headfont = 'Lucida Grande', Arial, sans-serif
